:root {
    --primary-color: #ff9900;
    --bg-color: #f8f8f8;
    --color-333: #333;
    --color-666: #666;
    --color-999: #999;
    --color-ccc: #ccc;
    --border-color: #eeeeee;
    --color-fff: #fff;
    --border-radius: 15px;
    --padding-gap: 16px;
}